{
  "name": "tarang-db",
  "version": "0.1.12",
  "type": "module",
  "description": "A Google Sheets ORM for Node.js and Bun",
  "keywords": [
    "google-sheets",
    "orm",
    "database",
    "typescript",
    "bun",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phatysddev/Tarang.git"
  },
  "bugs": {
    "url": "https://github.com/phatysddev/Tarang/issues"
  },
  "homepage": "https://github.com/phatysddev/Tarang#readme",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^3.0.4",
    "google-auth-library": "^10.5.0",
    "googleapis": "^166.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.10.1",
    "@types/uuid": "^11.0.0",
    "tsdown": "^0.16.7",
    "typescript": "^5.9.3"
  }
}
